{% load static %}
<!doctype HTML>
<html>
<head>
	<title>Log In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.error {
			color:red;
		}

        #logo {
            width:45px;
            height:45px;
            color:grey;
            padding:2px;
            margin-left:5px;
            
        }
        #log {
            color:#f2f2f2;
            font-weight:bolder;
            font-size:30px;
        }
        #sign {
            height:40px;
            margin:4px;
        }
        .header {
            background-color:grey;
            height:55px;
            margin:5px;
            border:5px solid #f2f2f2;
            border-radius:2px;
        }
        .loginpanel {
            text-align:center;
            background-color:transparent;
            margin-top:100px;
            
        }
        .login {
            background-color:transparent;
            padding:30px;
            font-weight:bolder;
            font-size:20px;
            color:white;
        }
        input {
            background-color:grey;
        }

        .modal-header {
            background-color:orange;
        }
        .modal-title {
            font-weight:bolder;
            font-size:25px;
        }
        .modal-body {
            font-weight:bolder;
            background-color:lightgrey;
        }
        .modal-footer {
            background-color:lightgrey;
        }

        body {
            background-image:url("{% static 'img/background.jpg' %}");
        }
	</style>
</head>
<body>
  
  <div class="header row row-content">
	<div class="col-md-11"><a href="#" id="log"><img id="logo" src="{% static '/img/logo.png' %}"> Secret Diary</a></div>
	<!-- <div class="col-md-1"><button type="button" id="sign" class="btn btn-lg" data-toggle="modal" data-target="#signupbox">Sign Up</button></div> -->

  </div>
  <div class="loginpanel container">
  
    <form method="post" action="/register">
        {% csrf_token %}
        <div class="error"></div><br/>
        E-mail : <input type="email" name="email" id="email" placeholder="Your email" required></input><br/><br/>
        Password : <input type="password" name="password" id="password" placeholder="password" required></input><br/><br/>
        Confirm Password : <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirm password" required></input><br/><br/>
        <input type="submit" id="signup" class="btn btn-success" value="Sign up"></input>
	</form>

  </div>

   

  
	
</body>
</html>