{% load static %}
<!doctype HTML>
<html>
<head>
	<title>Log In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="login.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.error {
			color:red;
		}

        #logo {
            width:45px;
            height:45px;
            color:grey;
            padding:2px;
            margin-left:5px;
            
        }
        #log {
            color:#f2f2f2;
            font-weight:bolder;
            font-size:30px;
        }
        #sign {
            height:40px;
            margin:4px;
        }
        #sign:hover {
          background-color: lightgrey;
        }
        .header {
            background-color:grey;
            height:55px;
            margin:5px;
            border:5px solid #f2f2f2;
            border-radius:2px;
        }
        .loginpanel {
            text-align:center;
            background-color:transparent;
            margin-top:100px;
            
        }
        .login {
            background-color:transparent;
            padding:30px;
            font-weight:bolder;
            font-size:20px;
            color:white;
        }
        input {
            background-color:lightgrey;
            color:black;
        }

        .modal-header {
            background-color:grey;
        }
        .modal-title {
            font-weight:bolder;
            font-size:25px;
        }
        .modal-body {
            font-weight:bolder;
            background-color:lightgrey;
        }
        .modal-footer {
            background-color:lightgrey;
        }

        body {
            background-image:url("{% static 'img/background.jpg' %}");
        }
	</style>
</head>
<body>

<!-- Sign up Modal -->
  <div class="modal fade" id="signupbox" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title ">Sign Up</h4>
        </div>
        <div class="modal-body">
			<form method="post" action="/register" enctype="multipart/form-data">
                {% csrf_token %}
				<div class="error"></div><br/>
        E-mail : <input type="email" name="email" id="email" placeholder="Your email" required></input><br/><br/>
				Username : <input type="text" name="username" id="username" placeholder="Your username" required></input><br/><br/>
				Password : <input type="password" name="password" id="password" placeholder="password" required></input><br/><br/>
				Confirm Password : <input type="password" name="confirmpassword" id="confirmpassword" placeholder="confirm password" required></input><br/><br/>
        Upload Profile Picture : <input type="file" name="profilepic" id="profilepic"></input><br/><br/>
				<input type="submit" id="signup" class="btn btn-success" value="Sign up"></input>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="header row row-content">
	<div class="col-md-11"><a href="#" id="log"><img id="logo" src="{% static 'img/logo.png' %}"> Secret Diary</a></div>
	<div class="col-md-1"><button type="button" id="sign" class="btn btn-lg" data-toggle="modal" data-target="#signupbox">Sign Up</button></div>

  </div>
  <div class="loginpanel container">
  
	<form class="login" method="POST" action="/login">
        {% csrf_token %}
		<div class="error"></div><br/>
		Username : <input type="text" name="username" placeholder="Your username" id="username" required></input><br/><br/>
		Password : <input type="password" name="password" placeholder="password"  id="password" required></input><br/><br/>
		<input type="submit" name="submit" id="loginbtn"  class="btn btn-success" value="Log in"></input>
	</form>

  </div>

   

  
	
</body>
</html>